Ld 0 0 27 23 def.bmp
Gk 27 0 46 7 gk.bmp
Rd 73 0 27 23 def.bmp
Sw 27 7 46 7 def.bmp
Cd 27 14 46 9 def.bmp
Lwd 0 23 27 18 def.bmp
Dm 27 23 46 18 mid.bmp
Rwd 73 23 27 18 def.bmp
Lm 0 41 27 20 mid.bmp
Cm 27 41 46 20 mid.bmp
Rm 73 41 27 20 mid.bmp
Lw 0 61 27 18 mid.bmp
Am 27 61 46 18 mid.bmp
Rw 73 61 27 18 mid.bmp
Lf 0 79 27 21 att.bmp 
Cf 27 79 46 21 att.bmp
Rf 73 79 27 21 att.bmp
Rp1 30 -20 9 12 def.bmp
Rp2 40 -20 9 12 def.bmp
Rp3 50 -20 9 12 def.bmp
Rp4 60 -20 9 12 def.bmp
Rp5 70 -20 9 12 def.bmp
Rp6 80 -20 9 12 def.bmp
Rp7 90 -20 9 12 def.bmp